Type: KEYWORD_DCL, Lexeme: DCL
Type: IDENTIFIER, Lexeme: x
Type: KEYWORD_FIXED, Lexeme: FIXED
Type: PUNCTUATION, Lexeme: ;
Type: KEYWORD_DCL, Lexeme: DCL
Type: IDENTIFIER, Lexeme: y
Type: KEYWORD_FIXED, Lexeme: FIXED
Type: PUNCTUATION, Lexeme: ;
Type: KEYWORD_DCL, Lexeme: DCL
Type: IDENTIFIER, Lexeme: str
Type: KEYWORD_CHAR, Lexeme: CHAR
Type: PUNCTUATION, Lexeme: (
Type: NUMBER, Lexeme: 20
Type: PUNCTUATION, Lexeme: )
Type: PUNCTUATION, Lexeme: ;
Type: KEYWORD_DCL, Lexeme: DCL
Type: IDENTIFIER, Lexeme: result
Type: KEYWORD_CHAR, Lexeme: CHAR
Type: PUNCTUATION, Lexeme: (
Type: NUMBER, Lexeme: 30
Type: PUNCTUATION, Lexeme: )
Type: PUNCTUATION, Lexeme: ;
Type: IDENTIFIER, Lexeme: x
Type: OPERATOR, Lexeme: =
Type: NUMBER, Lexeme: 10
Type: PUNCTUATION, Lexeme: ;
Type: IDENTIFIER, Lexeme: y
Type: OPERATOR, Lexeme: =
Type: NUMBER, Lexeme: 5
Type: PUNCTUATION, Lexeme: ;
Type: IDENTIFIER, Lexeme: str
Type: OPERATOR, Lexeme: =
Type: STRING, Lexeme: 'Hello, World!'
Type: PUNCTUATION, Lexeme: ;
Type: COMMENT, Lexeme: /* Perform calculations */
Type: KEYWORD_IF, Lexeme: IF
Type: IDENTIFIER, Lexeme: x
Type: OPERATOR, Lexeme: >
Type: IDENTIFIER, Lexeme: y
Type: KEYWORD_THEN, Lexeme: THEN
Type: IDENTIFIER, Lexeme: result
Type: OPERATOR, Lexeme: =
Type: STRING, Lexeme: 'x is greater than y'
Type: PUNCTUATION, Lexeme: ;
Type: KEYWORD_ELSE, Lexeme: ELSE
Type: IDENTIFIER, Lexeme: result
Type: OPERATOR, Lexeme: =
Type: STRING, Lexeme: 'y is greater than x'
Type: PUNCTUATION, Lexeme: ;
Type: KEYWORD_END, Lexeme: END
Type: PUNCTUATION, Lexeme: ;
Type: COMMENT, Lexeme: /* Display the result */
Type: KEYWORD_PUT, Lexeme: PUT
Type: KEYWORD_SKIP, Lexeme: SKIP
Type: KEYWORD_LIST, Lexeme: LIST
Type: PUNCTUATION, Lexeme: (
Type: IDENTIFIER, Lexeme: result
Type: PUNCTUATION, Lexeme: )
Type: PUNCTUATION, Lexeme: ;
Type: COMMENT, Lexeme: /* Concatenate strings */
Type: IDENTIFIER, Lexeme: result
Type: OPERATOR, Lexeme: =
Type: STRING, Lexeme: 'Concatenated: '
Type: OPERATOR, Lexeme: +
Type: IDENTIFIER, Lexeme: str
Type: PUNCTUATION, Lexeme: ;
Type: COMMENT, Lexeme: /* Display the concatenated string */
Type: KEYWORD_PUT, Lexeme: PUT
Type: KEYWORD_SKIP, Lexeme: SKIP
Type: KEYWORD_LIST, Lexeme: LIST
Type: PUNCTUATION, Lexeme: (
Type: IDENTIFIER, Lexeme: result
Type: PUNCTUATION, Lexeme: )
Type: PUNCTUATION, Lexeme: ;
Type: COMMENT, Lexeme: /* Arithmetic operations */
Type: KEYWORD_DCL, Lexeme: DCL
Type: IDENTIFIER, Lexeme: sum
Type: KEYWORD_FIXED, Lexeme: FIXED
Type: PUNCTUATION, Lexeme: ;
Type: IDENTIFIER, Lexeme: sum
Type: OPERATOR, Lexeme: =
Type: IDENTIFIER, Lexeme: x
Type: OPERATOR, Lexeme: +
Type: IDENTIFIER, Lexeme: y
Type: PUNCTUATION, Lexeme: ;
Type: KEYWORD_PUT, Lexeme: PUT
Type: KEYWORD_SKIP, Lexeme: SKIP
Type: KEYWORD_LIST, Lexeme: LIST
Type: PUNCTUATION, Lexeme: (
Type: STRING, Lexeme: 'Sum: '
Type: IDENTIFIER, Lexeme: sum
Type: PUNCTUATION, Lexeme: )
Type: PUNCTUATION, Lexeme: ;
Type: COMMENT, Lexeme: /* Comments can be added like this */
Type: COMMENT, Lexeme: /* Using different operators */
Type: KEYWORD_IF, Lexeme: IF
Type: IDENTIFIER, Lexeme: x
Type: OPERATOR, Lexeme: >=
Type: IDENTIFIER, Lexeme: y
Type: OPERATOR, Lexeme: &
Type: IDENTIFIER, Lexeme: x
Type: PUNCTUATION, Lexeme: !
Type: OPERATOR, Lexeme: =
Type: NUMBER, Lexeme: 0
Type: KEYWORD_THEN, Lexeme: THEN
Type: KEYWORD_PUT, Lexeme: PUT
Type: KEYWORD_SKIP, Lexeme: SKIP
Type: KEYWORD_LIST, Lexeme: LIST
Type: PUNCTUATION, Lexeme: (
Type: STRING, Lexeme: 'x is not equal to 0'
Type: PUNCTUATION, Lexeme: )
Type: PUNCTUATION, Lexeme: ;
Type: KEYWORD_ELSE, Lexeme: ELSE
Type: KEYWORD_PUT, Lexeme: PUT
Type: KEYWORD_SKIP, Lexeme: SKIP
Type: KEYWORD_LIST, Lexeme: LIST
Type: PUNCTUATION, Lexeme: (
Type: STRING, Lexeme: 'x is equal to 0'
Type: PUNCTUATION, Lexeme: )
Type: PUNCTUATION, Lexeme: ;
Type: KEYWORD_END, Lexeme: END
Type: PUNCTUATION, Lexeme: ;
Type: COMMENT, Lexeme: /* Using logical operators */
Type: KEYWORD_IF, Lexeme: IF
Type: IDENTIFIER, Lexeme: x
Type: OPERATOR, Lexeme: >
Type: NUMBER, Lexeme: 0
Type: OPERATOR, Lexeme: &
Type: IDENTIFIER, Lexeme: y
Type: OPERATOR, Lexeme: >
Type: NUMBER, Lexeme: 0
Type: KEYWORD_THEN, Lexeme: THEN
Type: KEYWORD_PUT, Lexeme: PUT
Type: KEYWORD_SKIP, Lexeme: SKIP
Type: KEYWORD_LIST, Lexeme: LIST
Type: PUNCTUATION, Lexeme: (
Type: STRING, Lexeme: 'Both x and y are positive'
Type: PUNCTUATION, Lexeme: )
Type: PUNCTUATION, Lexeme: ;
Type: KEYWORD_ELSE, Lexeme: ELSE
Type: KEYWORD_PUT, Lexeme: PUT
Type: KEYWORD_SKIP, Lexeme: SKIP
Type: KEYWORD_LIST, Lexeme: LIST
Type: PUNCTUATION, Lexeme: (
Type: STRING, Lexeme: 'At least one of x or y is not positive'
Type: PUNCTUATION, Lexeme: )
Type: PUNCTUATION, Lexeme: ;
Type: KEYWORD_END, Lexeme: END
Type: PUNCTUATION, Lexeme: ;
Type: COMMENT, Lexeme: /* Using a loop */
Type: KEYWORD_DO, Lexeme: DO
Type: IDENTIFIER, Lexeme: i
Type: OPERATOR, Lexeme: =
Type: NUMBER, Lexeme: 1
Type: KEYWORD_TO, Lexeme: TO
Type: NUMBER, Lexeme: 5
Type: PUNCTUATION, Lexeme: ;
Type: KEYWORD_PUT, Lexeme: PUT
Type: KEYWORD_LIST, Lexeme: LIST
Type: PUNCTUATION, Lexeme: (
Type: STRING, Lexeme: 'Iteration '
Type: IDENTIFIER, Lexeme: i
Type: PUNCTUATION, Lexeme: )
Type: PUNCTUATION, Lexeme: ;
Type: KEYWORD_END, Lexeme: END
Type: PUNCTUATION, Lexeme: ;
