DCL is a keyword.
x is an identifier.
FIXED is a keyword.
DCL is a keyword.
y is an identifier.
FIXED is a keyword.
DCL is a keyword.
a is an identifier.
FLOAT is a keyword.
DCL is a keyword.
str is an identifier.
CHAR is a keyword.
( is a punctuation.
20 is a number(integer).
) is a punctuation.
DCL is a keyword.
result is an identifier.
CHAR is a keyword.
( is a punctuation.
30 is a number(integer).
) is a punctuation.
x is an identifier.
= is an operator.
10 is a number(integer).
y is an identifier.
= is an operator.
5 is a number(integer).
a is an identifier.
= is an operator.
-.3e4 is a number(scientific).
str is an identifier.
= is an operator.
'Hello, World!' is a string.
IF is a keyword.
x is an identifier.
> is an operator.
y is an identifier.
THEN is a keyword.
result is an identifier.
= is an operator.
'x is greater than y' is a string.
ELSE is a keyword.
result is an identifier.
= is an operator.
'y is greater than x' is a string.
END is a keyword.
PUT is a keyword.
SKIP is a keyword.
LIST is a keyword.
( is a punctuation.
result is an identifier.
) is a punctuation.
result is an identifier.
= is an operator.
'Concatenated: ' is a string.
+ is an operator.
str is an identifier.
PUT is a keyword.
SKIP is a keyword.
LIST is a keyword.
( is a punctuation.
result is an identifier.
) is a punctuation.
DCL is a keyword.
sum is an identifier.
FIXED is a keyword.
sum is an identifier.
= is an operator.
x is an identifier.
+ is an operator.
y is an identifier.
PUT is a keyword.
SKIP is a keyword.
LIST is a keyword.
( is a punctuation.
'Sum: ' is a string.
sum is an identifier.
) is a punctuation.
IF is a keyword.
x is an identifier.
>= is an operator.
y is an identifier.
& is an operator.
x is an identifier.
! is a punctuation.
= is an operator.
0 is a number(integer).
THEN is a keyword.
PUT is a keyword.
SKIP is a keyword.
LIST is a keyword.
( is a punctuation.
'x is not equal to 0' is a string.
) is a punctuation.
ELSE is a keyword.
PUT is a keyword.
SKIP is a keyword.
LIST is a keyword.
( is a punctuation.
'x is equal to 0' is a string.
) is a punctuation.
END is a keyword.
IF is a keyword.
x is an identifier.
> is an operator.
0 is a number(integer).
& is an operator.
y is an identifier.
> is an operator.
0 is a number(integer).
THEN is a keyword.
PUT is a keyword.
SKIP is a keyword.
LIST is a keyword.
( is a punctuation.
'Both x and y are positive' is a string.
) is a punctuation.
ELSE is a keyword.
PUT is a keyword.
SKIP is a keyword.
LIST is a keyword.
( is a punctuation.
'At least one of x or y is not positive' is a string.
) is a punctuation.
END is a keyword.
DO is a keyword.
i is an identifier.
= is an operator.
1 is a number(integer).
TO is a keyword.
5 is a number(integer).
PUT is a keyword.
LIST is a keyword.
( is a punctuation.
'Iteration ' is a string.
i is an identifier.
) is a punctuation.
END is a keyword.
